{
  "name": "mobile",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-firebase/app": "~15.4.0",
    "@react-native-firebase/app-check": "^15.7.0",
    "@react-native-firebase/auth": "^15.7.0",
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/material-bottom-tabs": "^6.2.3",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@react-navigation/stack": "^6.2.3",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "expo": "~46.0.9",
    "expo-app-loading": "~2.1.0",
    "expo-font": "~10.2.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "express": "^4.18.1",
    "firebase": "^9.10.0",
    "ibm-watson": "^7.1.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-dialogflow": "^3.2.2",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-gifted-chat": "^1.0.4",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-tts": "^4.1.0",
    "react-native-voice": "^0.3.0",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
